/* Main Styling */
:root {
    --primary-col: #6495ED;
}
* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: auto;
}
.App-header {
    padding-bottom: 25px;
}
.App-main {
    width: 95vw;
    margin: 0px auto;
    text-align: center;
    padding-bottom: 50px;
}
.App-footer {
    position: absolute;
}
.nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: var(--primary-col);
}
.nav svg {
    width: 30px;
    height: auto;
    color: black;
}
.nav-left, .nav-right, .nav-center{
    align-self: center;
    flex: 1;
}
.signup-form {
    max-width: 400px;
    border: 2px solid black;
}
.create-button {
    width: 100%;
    margin-bottom: 10px;
}
.feed-container {
}
.post-card {
    text-align: left;
    border-top: 1px solid var(--primary-col) 
}
.post-details {
    text-align: left;
}
.form {
    background-color: white;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    margin: 0 auto;
}
.profile-card {
    width: 95%;
    display: flex;
    margin-bottom: 10px;
}
.profile-details {
    align-items: center;
    margin-left: 10px;
    overflow-wrap: anywhere;
}
.profile-picture {
    width: 125px;
    height: 125px;
    border-radius: 500px;
    background-color: black;
}
.grid-container { 
    width: 100%;
    height: auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    /* border: 1px solid var(--primary-col); */
}
.grid-square {
    background-color: black;
    width: 100%;
    height: 100%;
}